{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "957b7722-19d4-4735-b885-93e41ab1b948",
    "ClientId": "e873c0d0-5003-4741-b57a-97d10147c912",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "ValidAudiences": [
      "api://e873c0d0-5003-4741-b57a-97d10147c912"
    ]
  },
  "AppProxy": {
    "BaseUrl": "https://enterpriseservice-kembrowskiatos.msappproxy.net",
    "Scopes": "https://enterpriseservice-kembrowskiatos.msappproxy.net/user_impersonation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}